<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="reset.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Jacquard+12&family=Jacquarda+Bastarda+9&display=swap"
      rel="stylesheet"
    />
    <title>Assignment 1</title>
  </head>
  <body>
    <div class="header">
      <h1>Assignment 1</h1>
      <h2>Syl Natario-Yong (s4172736)</h2>
    </div>

    <div class="wrapper">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim,
        repellendus.
      </p>
    </div>
  </body>
</html>
